<?xml version="1.0" encoding="utf-8"?>
<cooluri>
    <cooluris>1</cooluris>
    <cache>
        <usecache>1</usecache>
        <params2cool>
            <checkforchangeevery>1</checkforchangeevery>
        </params2cool>
        <cool2params>
            <translateifnotfound>0</translateifnotfound>
            <oldlinksvalidfor>0</oldlinksvalidfor>
        </cool2params>
        <cacheparams>0</cacheparams>
        <pagenotfound>
            <status>HTTP/1.0 404 Not Found</status>
            <behavior type="userfunc">tx_cooluri->pageNotFound</behavior>
        </pagenotfound>
    </cache>
    <pagepath>
        <title>alias,subtitle,title</title>
        <saveto>id</saveto>
        <default>0</default>
        <userfunc>tx_cooluri->getPageTitle</userfunc>
        <t3conv>1</t3conv>
        <sanitize>1</sanitize>
    </pagepath>
    <uriparts>
        <part pagepath="1">
            <parameter>p1</parameter>
        </part>
        <part pagepath="1">
            <parameter>p2</parameter>
        </part>
        <part pagepath="1">
            <parameter>p3</parameter>
        </part>
        <part pagepath="1">
            <parameter>p4</parameter>
        </part>
        <part pagepath="1">
            <parameter>p5</parameter>
        </part>
        <part pagepath="1">
            <parameter>p6</parameter>
        </part>
        <part pagepath="1">
            <parameter>p7</parameter>
        </part>
        <part pagepath="1">
            <parameter>p8</parameter>
        </part>
        <part pagepath="1">
            <parameter>p9</parameter>
        </part>
        <part pagepath="1">
            <parameter>p10</parameter>
        </part>
        <part>
            <parameter>tx_ttnews[tt_news]</parameter>
            <lookindb>
                <to>SELECT title FROM tt_news WHERE uid=$1</to>
                <!-- if you have news items in different languages in one folder, use this sql -->
                <!-- to>SELECT title FROM tt_news WHERE (uid=$1 or l18n_parent=$1) AND sys_language_uid={L=0}</to -->
                <translatetoif>
                    <match>^[0-9]+$</match>
                </translatetoif>
                <t3conv>1</t3conv>
            </lookindb>
        </part>
        <part>
            <parameter>tx_commerce_pi1[catUid]</parameter>
            <lookindb>
                <to>SELECT title FROM tx_commerce_categories WHERE uid=$1</to>
                <translatetoif>
                    <match>^[0-9]+$</match>
                </translatetoif>
                <t3conv>1</t3conv>
            </lookindb>
        </part>
        <part>
            <parameter>tx_commerce_pi1[showUid]</parameter>
            <lookindb>
                <to>SELECT title FROM tx_commerce_products WHERE uid=$1</to>
                <translatetoif>
                    <match>^[0-9]+$</match>
                </translatetoif>
                <t3conv>1</t3conv>
            </lookindb>
        </part>
        <part>
            <parameter>tx_eeblog[showUid]</parameter>
            <lookindb>
                <to>SELECT subject FROM tx_eeblog_maintable WHERE uid=$1</to>
                <translatetoif>
                    <match>^[0-9]+$</match>
                </translatetoif>
                <t3conv>1</t3conv>
            </lookindb>
        </part>
        <part>
            <parameter>uid</parameter>
            <lookindb>
                <to>SELECT username FROM fe_users WHERE uid=$1</to>
                <translatetoif>
                    <match>^[0-9]+$</match>
                </translatetoif>
                <t3conv>1</t3conv>
            </lookindb>
        </part>
        <part>
            <parameter>party_id</parameter>
            <lookindb>
                <to>SELECT naam FROM flashfeest WHERE id=$1</to>
                <translatetoif>
                    <match>^[0-9]+$</match>
                </translatetoif>
                <t3conv>1</t3conv>
            </lookindb>
        </part>
        <part>
            <parameter>tx_eeblog[pointer]</parameter>
        </part>
        <part>
            <parameter>tx_multishop_pi1[sort_type]</parameter>
        </part>
        <part>
            <parameter>tx_multishop_pi1[listing_type]</parameter>
        </part>
        <part>
            <parameter>tx_eeblog[backPID]</parameter>
        </part>
        <part>
            <parameter>tx_mmforum_pi3[folder]</parameter>
        </part>
        <part>
            <parameter>tx_mmforum_pi3[action]</parameter>
        </part>
        <part>
            <parameter>manufacturers_id</parameter>
            <lookindb>
                <to>SELECT manufacturers_name FROM tx_multishop_manufacturers WHERE manufacturers_id=$1</to>
                <translatetoif>
                    <match>^[0-9]+$</match>
                </translatetoif>
                <t3conv>1</t3conv>
            </lookindb>
        </part>
        <part>
            <parameter>categories_id</parameter>
            <lookindb>
                <to>SELECT categories_name FROM tx_multishop_categories_description WHERE language_id={L=0} and
                    categories_id=$1
                </to>
                <translatetoif>
                    <match>^[0-9]+$</match>
                </translatetoif>
                <t3conv>1</t3conv>
            </lookindb>
        </part>
        <part>
            <parameter>categories_id[0]</parameter>
            <lookindb>
                <to>SELECT categories_name FROM tx_multishop_categories_description WHERE language_id={L=0} and
                    categories_id=$1
                </to>
                <translatetoif>
                    <match>^[0-9]+$</match>
                </translatetoif>
                <t3conv>1</t3conv>
            </lookindb>
        </part>
        <part>
            <parameter>categories_id[1]</parameter>
            <lookindb>
                <to>SELECT categories_name FROM tx_multishop_categories_description WHERE language_id={L=0} and
                    categories_id=$1
                </to>
                <translatetoif>
                    <match>^[0-9]+$</match>
                </translatetoif>
                <t3conv>1</t3conv>
            </lookindb>
        </part>
        <part>
            <parameter>categories_id[2]</parameter>
            <lookindb>
                <to>SELECT categories_name FROM tx_multishop_categories_description WHERE language_id={L=0} and
                    categories_id=$1
                </to>
                <translatetoif>
                    <match>^[0-9]+$</match>
                </translatetoif>
                <t3conv>1</t3conv>
            </lookindb>
        </part>
        <part>
            <parameter>categories_id[3]</parameter>
            <lookindb>
                <to>SELECT categories_name FROM tx_multishop_categories_description WHERE language_id={L=0} and
                    categories_id=$1
                </to>
                <translatetoif>
                    <match>^[0-9]+$</match>
                </translatetoif>
                <t3conv>1</t3conv>
            </lookindb>
        </part>
        <part>
            <parameter>categories_id[4]</parameter>
            <lookindb>
                <to>SELECT categories_name FROM tx_multishop_categories_description WHERE language_id={L=0} and
                    categories_id=$1
                </to>
                <translatetoif>
                    <match>^[0-9]+$</match>
                </translatetoif>
                <t3conv>1</t3conv>
            </lookindb>
        </part>
        <part>
            <parameter>categories_id[5]</parameter>
            <lookindb>
                <to>SELECT categories_name FROM tx_multishop_categories_description WHERE language_id={L=0} and
                    categories_id=$1
                </to>
                <translatetoif>
                    <match>^[0-9]+$</match>
                </translatetoif>
                <t3conv>1</t3conv>
            </lookindb>
        </part>
        <part>
            <parameter>categories_id[6]</parameter>
            <lookindb>
                <to>SELECT categories_name FROM tx_multishop_categories_description WHERE language_id={L=0} and
                    categories_id=$1
                </to>
                <translatetoif>
                    <match>^[0-9]+$</match>
                </translatetoif>
                <t3conv>1</t3conv>
            </lookindb>
        </part>
        <part>
            <parameter>categories_id[7]</parameter>
            <lookindb>
                <to>SELECT categories_name FROM tx_multishop_categories_description WHERE language_id={L=0} and
                    categories_id=$1
                </to>
                <translatetoif>
                    <match>^[0-9]+$</match>
                </translatetoif>
                <t3conv>1</t3conv>
            </lookindb>
        </part>
        <part>
            <parameter>categories_id[8]</parameter>
            <lookindb>
                <to>SELECT categories_name FROM tx_multishop_categories_description WHERE language_id={L=0} and
                    categories_id=$1
                </to>
                <translatetoif>
                    <match>^[0-9]+$</match>
                </translatetoif>
                <t3conv>1</t3conv>
            </lookindb>
        </part>
        <part>
            <parameter>tx_multishop_pi1[uid]</parameter>
            <lookindb>
                <to>SELECT CONCAT(name,'-',uid) FROM fe_users WHERE uid=$1</to>
                <translatetoif>
                    <match>^[0-9]+$</match>
                </translatetoif>
                <t3conv>1</t3conv>
            </lookindb>
        </part>
        <part>
            <parameter>products_id</parameter>
            <lookindb>
                <to>SELECT products_name FROM tx_multishop_products_description WHERE language_id={L=0} and products_id=$1
                </to>
                <translatetoif>
                    <match>^[0-9]+$</match>
                </translatetoif>
                <t3conv>1</t3conv>
            </lookindb>
        </part>
        <part>
            <parameter>tx_mmforum_pi3[messid]</parameter>
            <lookindb>
                <to>SELECT subject FROM tx_mmforum_pminbox WHERE uid=$1</to>
                <translatetoif>
                    <match>^[0-9]+$</match>
                </translatetoif>
                <urlize>1</urlize>
            </lookindb>
        </part>
        <part>
            <parameter>tx_mmforum_pi3[userid]</parameter>
            <lookindb>
                <to>SELECT username FROM fe_users WHERE uid=$1</to>
                <translatetoif>
                    <match>^[0-9]+$</match>
                </translatetoif>
                <urlize>1</urlize>
            </lookindb>
        </part>
        <part>
            <parameter>tx_mmforum_pi1[action]</parameter>
        </part>
        <part>
            <parameter>tx_mmforum_pi1[fid]</parameter>
            <lookindb>
                <to>SELECT forum_name FROM tx_mmforum_forums WHERE uid=$1</to>
                <translatetoif>
                    <match>^[0-9]+$</match>
                </translatetoif>
                <urlize>1</urlize>
            </lookindb>
        </part>
        <part>
            <parameter>tx_mmforum_pi1[tid]</parameter>
            <lookindb>
                <to>SELECT topic_title FROM tx_mmforum_topics WHERE uid=$1</to>
                <translatetoif>
                    <match>^[0-9]+$</match>
                </translatetoif>
                <urlize>1</urlize>
            </lookindb>
        </part>
        <part>
            <parameter>tx_mmforum_pi1[pid]</parameter>
        </part>
        <part>
            <parameter>tx_mmforum_pi1[page]</parameter>
        </part>
        <part>
            <parameter>tx_mmforum_pi1[user_id]</parameter>
            <lookindb>
                <to>SELECT username FROM fe_users WHERE uid=$1</to>
                <translatetoif>
                    <match>^[0-9]+$</match>
                </translatetoif>
                <urlize>1</urlize>
            </lookindb>
        </part>
        <part>
            <parameter>tx_mmforum_pi1[user_id]</parameter>
            <lookindb>
                <to>SELECT username FROM fe_users WHERE uid=$1</to>
                <translatetoif>
                    <match>^[0-9]+$</match>
                </translatetoif>
                <urlize>1</urlize>
            </lookindb>
        </part>
        <part>
            <parameter>tx_ttnews[backPid]</parameter>
        </part>
        <part>
            <parameter>cHash</parameter>
        </part>
        <part>
            <parameter>no_cache</parameter>
        </part>
        <part>
            <parameter>tx_multishop_pi1[page_section]</parameter>
        </part>
        <part>
            <parameter>tx_multishop_pi1[previous_checkout_section]</parameter>
        </part>
        <part>
            <parameter>tx_multishop_spider_pi1[page_section]</parameter>
        </part>
        <!-- TX_NEWS -->
        <part>
            <parameter>tx_news_pi1[news]</parameter>
            <lookindb>
                <to>SELECT title FROM tx_news_domain_model_news WHERE deleted='0' AND hidden='0' AND (uid=$1 OR
                    l10n_parent=$1) AND sys_language_uid={L=0}
                </to>
                <t3conv>1</t3conv>
            </lookindb>
        </part>
        <part>
            <parameter>tx_news_pi1[@widget_0][currentPage]</parameter>
        </part>
        <!-- TX_NEWS EOL -->
    </uriparts>
    <predefinedparts>
        <part>
            <parameter>tx_ttnews[backPid]</parameter>
        </part>
        <part>
            <parameter>cHash</parameter>
        </part>
        <part>
            <parameter>tx_eeblog[pointer]</parameter>
        </part>
        <part>
            <parameter>tx_eeblog[backPID]</parameter>
        </part>
        <part>
            <parameter>no_cache</parameter>
        </part>
        <part key="page-([0-9]+)" regexp="1">
            <parameter>p</parameter>
        </part>
        <part key="tab/([0-9]+)" regexp="1">
            <parameter>tab</parameter>
        </part>
        <!-- TX_NEWS -->
        <part>
            <parameter>tx_news_pi1[controller]</parameter>
        </part>
        <part>
            <parameter>tx_news_pi1[action]</parameter>
        </part>
        <!-- TX_NEWS EOL -->
    </predefinedparts>
    <valuemaps>
        <valuemap>
            <parameter>L</parameter>
            <value key="">0</value>
            <value key="es">1</value>
            <value key="de">2</value>
            <value key="nl">3</value>
            <value key="id">4</value>
            <value key="pt">5</value>
            <value key="fr">6</value>
            <value key="th">7</value>
        </valuemap>
        <valuemap>
            <parameter>tx_multishop_pi1[page_section]</parameter>
            <value key="">products_listing</value>
            <value key="">products_detail</value>
            <value key="zoeken">products_search</value>
            <value key="merk">manufacturers_products_listing</value>
        </valuemap>
    </valuemaps>
    <paramorder>
        <param>L</param>
        <param>p1</param>
        <param>p2</param>
        <param>p3</param>
        <param>p4</param>
        <param>p5</param>
        <param>p6</param>
        <param>p7</param>
        <param>p8</param>
        <param>p9</param>
        <param>p10</param>
        <param>tx_multishop_pi1[page_section]</param>
        <param>categories_id[0]</param>
        <param>categories_id[1]</param>
        <param>categories_id[2]</param>
        <param>categories_id[3]</param>
        <param>categories_id[4]</param>
        <param>categories_id[5]</param>
        <param>manufacturers_id</param>
        <param>products_id</param>
        <param>p</param>
    </paramorder>
</cooluri>